{
  "name": "models",
  "version": "1.0.0",
  "description": "Nuxt.js project for collect fashion models",
  "author": "Vladimir Myshkovski",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lintfix",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "fingerprintjs2": "^2.1.0",
    "ipfs": "^0.43.0",
    "ipfs-http-client": "^44.0.0",
    "ipfs-pubsub-room": "^2.0.1",
    "md5": "^2.2.1",
    "nuxt": "^2.0.0",
    "orbit-db": "^0.23.1",
    "slugify": "^1.4.0",
    "vue-async-computed": "^3.8.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "husky": "^4.0.0",
    "lint-staged": "^10.0.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "stylelint": "^10.1.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
